# makeplays

./: .gitignore  bash.exe.stackdump  pom.xml
WebContent/WEB-INF/: web.xml
src/main/resources/: application-context.xml  application-mvc-context.xml  config.properties  druid.properties  log4j.properties
src/main/resources/jetty/: webdefault.xml
src/main/webapp/: fis-conf.js
src/main/webapp/WEB-INF/: decorators.xml  decorators1.xml  web.xml
src/main/webapp/WEB-INF/jsp/: forgetPassword.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/css/: crewDetail.css  crewDetailForAdmin.css  crewSettings.css  crewUserDetail.css  exportLoading.css  feedback.css  findPassword.css  home_style.css  joinCrew.css  login.css  register.css  restricted.css  roleAuthDetail.css  scenarioAnalysis.css  scriptSupervisorDetail.css  selectUser.css  shootPlan.css  style.css  tab.css  timePicker.css  uploadScenario.css  uploadScenarioGuide.css  viewCompare.css  viewDetailInfo.css  viewList.css  viewRole.css
src/main/webapp/css/agreement/: agreement.css
src/main/webapp/css/car/: carDetailList.css  carList.css
src/main/webapp/css/caterInfo/: caterInfo.css
src/main/webapp/css/common/: public.css
src/main/webapp/css/crew/: crewManage.css
src/main/webapp/css/crewContact/: crewContactList.css
src/main/webapp/css/crewPicture/: crewPictureList.css
src/main/webapp/css/cutView/: cutViewList.css
src/main/webapp/css/finance/: accountManager.css  approvalDetail.css  approvalList.css  approvalProgress.css  code.xml  contract.css  finance.css  financeBudgeList.css  financeSetting.css  financeSettlement.css  selectTemplate.css
src/main/webapp/css/hotelList/: hotelDetail.css  hotelList.css
src/main/webapp/css/import/: import.css
src/main/webapp/css/inHotelCostInfo/: inHotelCostInfo.css
src/main/webapp/css/locationsearch/: locationSearch.css  sceneViewDetailInfo.css
src/main/webapp/css/newsInfo/: demo.css  newSlide.css
src/main/webapp/css/notice/: createNotice.css  generateNotice.css  noticeTipGrid.css  noticeViewList.css  noticelist.css  optionViewList.css  printView.css  publishNotice.css  slide.css
src/main/webapp/css/prepare/: prepareArteffect.css  prepareCrewPeople.css  prepareExtension.css  prepareMain.css  prepareOperate.css  prepareRole.css  prepareSceneView.css  prepareScript.css  prepareWork.css
src/main/webapp/css/project/: projectList.css
src/main/webapp/css/propInfoList/: propInfoList.css
src/main/webapp/css/sceneAnalysis/: scenarioCompare.css  scenarioEdit.css
src/main/webapp/css/schedule/: scheduleCalendar.css  scheduleDetail.css  scheduleGroupList.css  scheduleList.css
src/main/webapp/css/shootLog/: shootLogList.css
src/main/webapp/css/statistic/: cutViewDayStatistic.css  cutViewStatistuc.css  dayShootStatistic.css  financeStatistic.css  productionReport.css  seriesnoTotalInfo.css  shootStatistic.css  viewLocationStatistic.css
src/main/webapp/css/sys/: syslogList.css
src/main/webapp/css/team/: addTeamInfo.css  searchTeamList.css  teamInfoList.css
src/main/webapp/css/user/: authorityList.css  roleList.css  userList.css  userMultiSetAuth.css
src/main/webapp/css/usercenter/: aboutUs.css  feedback.css  feedbackManage.css  messageList.css  userCenter.css  userCrewList.css  userDetailInfo.css
src/main/webapp/css/version/: appVersion.css  webVersion.css
src/main/webapp/css/view/: batchViewDetaiInfo.css  viewPrintPreview.css
src/main/webapp/decorators/: main.jsp
src/main/webapp/js/: Constants.js  HashMap.js  TimePicker.js  base.js  dateUtils.js  html2canvas.js  interactiveFrame.js  numberToCapital.js  popup_layer.js
src/main/webapp/js/bootstrap/: bootstrap-select.js
src/main/webapp/js/car/: carDetailList.js  carList.js
src/main/webapp/js/caterinfo/: caterPopupWindow.js  caterinfo.js
src/main/webapp/js/common/: common.js
src/main/webapp/js/crew/: crewDetailForAdmin.js  crewManage.js  crewSettings.js
src/main/webapp/js/crewContact/: crewContactList.js
src/main/webapp/js/crewPicture/: crewPictureList.js
src/main/webapp/js/cutView/: cutViewList.js
src/main/webapp/js/easy-ui/: easyui.css  icon.css
src/main/webapp/js/finance/: accountSubject.js  approvalDetail.js  approvalList.js  budgetTemplate.js  financeBalanceList.js  financeBudgetList.js  financeSetting.js  financeSettlement.js  selectBudgetTemplate.js
src/main/webapp/js/highcharts/: highcharts.js  lmaCharts.js
src/main/webapp/js/hotelList/: hotelDetail.js  hotelList.js
src/main/webapp/js/import/: import.js
src/main/webapp/js/inHotelCostInfo/: inHotelCostInfo.js
src/main/webapp/js/jqwidgets/: jqxcore.js  jqxdata.js  jqxdatatable.js  jqxdropdownbutton.js  jqxgrid.js  jqxgrid.pager.js  jqxgrid.selection.js  jqxlistbox.js  jqxmenu.js  jqxnotification.js  jqxtreegrid.js  jqxwindow.js
src/main/webapp/js/js-viewer/: viewer.css
src/main/webapp/js/locationsearch/: loadLocationSearch.js  locationSearch.js  sceneViewDetailInfo.js
src/main/webapp/js/newsInfo/: news.js  newsSlide.js
src/main/webapp/js/notice/: createNotice.js  generateNotice.js  loadNoticeViewList.js  noticeList.js  noticeListWindow.js  noticeShare.js  noticeViewList.js  optionViewList.js  pictureSlide.js  printView.js  printView_new.js  slide.js
src/main/webapp/js/prepare/: prepareArteffect.js  (+8 more)
src/main/webapp/mobileapp/: produce.p12
src/main/webapp/python/: ordination_sort.py  province_info_detail.csv  stopwords_change.txt  stopwords_scene.txt
src/main/webapp/sql/: 20170808.sql  20170822.sql
src/main/webapp/template/: budget-peyment-list.xls  commonTemplate.xls  contract-actor-detail.xls  contract-actor.xls  contract-produce-detail.xls  contract-produce.xls  contract-worker-detail.xls  contract-worker.xls  fianceSubj-contract-pay-list.xls  fianceSubj-contractlist.xls  fianceSubj-loan-list.xls  jkxq_exportTemplate.xls  kjkm_exportTemplate.xls  loan-peyment-list.xls  location_statistic.xls  notice_movie.xls  notice_tvplay.xls  production_report.xls  seriesno_statistic.xls  shoot_plan.xls  view_list_movie.xls  view_list_tvplay.xls  zwxq_exportTemplate.xls  zwxq_exportTemplate_subject.xls
(+1056 files in other folders)
