fileupload.path=D:/attachment/xiaotu/makeplays/
crew_default_img_path = D:/attachment/xiaotu/makeplays/crew/crew_default_img.png

#server.basepath = http://192.168.10.15
server.basepath = http://192.168.10.45


fileupload.maxSize = 524288000

fileupload.httphost=http://localhost:8080/
fileupload.dir=static/upload/

#templatePath=/template
#downloadPath=/download

tvplay_viewTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/view_list_tvplay.xls
movie_viewTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/view_list_movie.xls
tvplay_noticeTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/notice_tvplay.xls
movie_noticeTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/notice_movie.xls
planTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/shoot_plan.xls
financeTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/commonTemplate.xls
kjkm_template = E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/kjkm_exportTemplate.xlsx
zwxq_template = E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/zwxq_exportTemplate.xls
jkxq_template = E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/jkxq_exportTemplate.xlsx
locatin_statisticTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/location_statistic.xls
seriesno_statisticTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/seriesno_statistic.xls
production_reportTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/production_report.xls


contract_worker_templete=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/contract-worker.xls
contract_actor_templete=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/contract-actor.xls
contract_produce_templete=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/template/contract-produce.xls

tvplay_viewImportTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/viewImportTemplate_tvplay.xls
movie_viewImportTemplate=E\:/MyEclipse2013 Workspace/makeplays/src/main/webapp/viewImportTemplate_movie.xls


downloadPath=E\:/workspace/makeplays/src/main/webapp/download/
apkDownloadPath=E\:/workspace/makeplays/src/main/webapp/download/apk/

#push\u6d88\u606f\u914d\u7f6e
#\u4f7f\u7528IOS\u539f\u751f\u63a8\u9001\u529f\u80fd
CERTIFICATE_PATH=D://push.p12
CERTIFICATE_PWD=123
PRODUCT_PUBLISHED=false



#\u4f7f\u7528\u53cb\u76df\u63a8\u9001\u6d88\u606f
#IOS\u53c2\u6570\u914d\u7f6e
IOS_APPKEY=5810188cb27b0a19600000fd
IOS_APP_MASTER_SECRET=9hv2cgcxo9gz7ubc4p9aqs2eaqsggtnv
IOS_PUBLISHED=false
#Android\u53c2\u6570\u914d\u7f6e
ANDROID_APPKEY=574e835467e58e5d5f001b14
ANDROID_APP_MASTER_SECRET=vbvi6hrsxb0icqr9l54m2kh0btxb2cf8
ANDROID_PUBLISHED=false


#openOffice\u5728\u670d\u52a1\u5668\u4e0a\u7684\u5b89\u88c5\u8def\u5f84
openInstallPath = C:/Program Files (x86)/OpenOffice 4/
#openInstallPath =/opt/openoffice4



#\u6613\u6e90\u7528\u6237\u6570\u636e
YIYUAN_APPID=12437
YIYUAN_SECRET=6c2a2ad77d644fee81c6d71a5ee9310d

#\u4e2d\u56fd\u5929\u6c14\u7f51\u7528\u6237\u6570\u636e
SMARTWEATHER_APPID=f1063f3ee861e672
SMARTWEATHER_PRIVATEKEY=3bac2b_SmartWeatherAPI_ab9577d

IPHONE_APP_URL=https\://appsto.re/cn/qdrl_.i








#\u4e91\u901a\u8baf \u8d26\u53f7\u5bc6\u7801
USERNAME = postmaster@trinityearth.com.cn
PASSWORD =xiaotu20150601