url:jdbc:mysql://192.168.10.250:3306/produce?characterEncoding=UTF-8&characterSetResults=UTF-8
driverClassName:com.mysql.jdbc.Driver
username:root
password:xiaotu1208cbaNBA

#url:jdbc:mysql://192.168.10.250:3306/makeplays?characterEncoding=UTF-8&characterSetResults=UTF-8
#driverClassName:com.mysql.jdbc.Driver
#username:root
#password:xiaotu1208cbaNBA

#password:admin
#password:R4WBDMJkNI

filters:stat

maxActive:50
initialSize:5
maxWait:60000
minIdle:10
#maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT  1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20

removeAbandoned:true
removeAbandonedTimeout:7200
logAbandoned:true 
logDiffrentThread:true
