@charset "utf-8";
body,html {
  width: 100%;
  /* height: 100%; */
  margin: 0px;
  padding: 0px;
  font-size: 14px;
}
div,p,ul,li {
	margin: 0px; 
	padding: 0px;
	list-style-type: none;
}
input[type=button] {
	border: 0px;
  background: transparent;
  outline: none;
}
input[type=text] {
	box-sizing: border-box;
}
/*滚动条样式*/
/*  ::-webkit-scrollbar {
    width: 3px;
    background: #f1f1f1;
}
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 5px;
    background: #bcbcbc; 
} */


::-webkit-scrollbar {
 width: 10px!important;
 height: 10px!important;
 -webkit-appearance: none;
} 
::-webkit-scrollbar-thumb {
 height: 5px;
 border: 1px solid transparent;
 border-top: none;
 border-bottom: none;
 -webkit-border-radius: 6px;
 background-color: rgba(0,0,0,.3);
 background-clip: padding-box;
} 
/*tab键*/
.tab-wrap {
  width: 100%;
  height: 30px;
  border-bottom: 2px solid rgba(255,102,0,1);
  box-sizing: border-box;
  margin-top: 5px;
  background: #fff;
}
ul.tab-btn {
  margin: 0px;
  padding: 0px;
}
.tab-wrap li {
  width: 12%;
  height: 30px;
  float: right;
  background: rgba(4,84,133,1);
  border-top-left-radius: 20px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer; 
  color: #fff;
  box-sizing: border-box;
  border-bottom: 2px solid rgba(255,102,0,1);
}
.tab-wrap li.tab_li_current {
  color: rgba(255,255,255,1);
  background-color: rgba(255,102,0,1);
  border: none;
}


.view-wrap {
  width: 100%;
  height: calc(100% - 35px);
  overflow: auto;
}
.toolbar {
  width: 100%;
  height: 40px;
}
.toolbar input[type=button]{
    width: 90px;
    height: 25px;
    border: 1px solid #ffcc80;
    background: #fffaf2;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 8px;
    letter-spacing: 1px;
    margin-left: 10px;
}
.view-plan-content {
  width: 100%;
  height: calc(100% - 40px);
}
.concerns-list {
  float: left;
  width: 280px;
  height: 100%;
  overflow-y: auto;
}
.tab-list {
  width: 260px;
  margin: 0px 0px 10px 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 2px solid #2196f3;
  box-sizing: border-box;
}
div.tab-title {
  background: #2196f3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 30px;
}
.tab-title span {
  font-size: 16px;
  color: #fff;
  display: inline-block;
  padding-left: 10px;
  box-sizing: border-box;
  width: calc(95% - 24px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 30px;
  line-height: 30px;
}
input[type=button].delete-btn {
  width:24px;
  height: 24px;
  float: right;
  margin-right: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  background: transparent;
  border: 0px;
  outline: none;
  cursor: pointer;
  margin-top: 2px;
}
.tab-list p {
  height: 25px;
  line-height: 25px;
  margin: 0px;
  padding: 0px;
  margin-bottom: 5px;
  padding-left: 10px;
  font-size: 14px;
}
div.shoot-group {
  min-height: 25px;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
div.shoot-group span {
  float: left;
  font-size: 14px;
  min-height: 25px;
  padding-left: 10px;
  width: 65px;
}
div.shoot-group span.shoot-group-list {
  padding: 0px;
  width: calc(100% - 85px);
  font-size: 14px;
  min-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.plan-view-list {
  float: left;
  width: calc(100% - 290px);
  height: 100%;
  margin-left: 10px;
}
.plan-grid {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.grid-header {
	width: 100%;
	min-height: 30px;
	overflow: hidden;
	background: #e6e6e6;
}
.grid-header-table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}
.grid-header-table tr {
	height: 30px;
}
.grid-header-table td{
	border: 1px solid #ccc;
	font-size: 14px;
	text-align: center;
	box-sizing: border-box;
}
.grid-header-table td p {
	margin: 0px auto;
	/* height: 65px; */
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	/* writing-mode: tb-rl; */
	box-sizing: border-box;
  padding: 2px 0px;
}
.grid-header-table td p.header-active-col {
	width: 100%;
}

div.grid-body {
	width: 100%;
	height: calc(100% - 30px);
	overflow-y: scroll;
	overflow-x: hidden;
}
.grid-body-table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}
.grid-body-table tr {
	height: 30px;
}
.grid-header-table td {
	border: 1px solid #ccc;
	font-size: 14px;
	box-sizing: border-box;
}
.grid-body-table td {
	border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}
.grid-body-table td p {
	height: 29px;
	line-height: 29px;
	margin: 0px;
	padding: 0px;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.grid-body-table td p.group-flag {
	background: url(../../images/group-icon.png) no-repeat center;
	background-size: 30px;
}




/*添加关注弹窗*/
.jqx-window {
	display: none;
	border: 0px;
  border-radius: 0px;
}
.jqx-content {
	padding: 10px;
}
.win-btn-list {
  margin-top: 15px;
  text-align: center;
}
.win-btn-list input[type=button] {
    border: 0px;
    outline: none;
    width: 65px;
    height: 25px;
    line-height: 25px;
    color: #fff;
    margin-right: 20px; 
    background: rgba(255,102,0,1);
    border-radius: 5px;
    margin-top: 7px;
    font-size: 14px;
    font-family: '微软雅黑';
    cursor: pointer; 
}
.win-btn-list input[type=button]:hover {
    background: rgba(230,93,1,1);
}

/*弹窗样式*/
#addActiveWin div.jqx-widget-header{
    background-color: rgb(4, 84, 133);
    color: #fff;
    border-radius: 0px;
}
div.jqx-icon-close {
    cursor: pointer;
    background-image: url(../../images/btn_close_w.png);
    background-repeat: no-repeat;
    background-size: 16px;
}
div.jqx-icon-close:hover {
    background: url(../../images/btn_close_hover.png);
    background-repeat: no-repeat;
    background-size: 16px;
}


.gray-color {
	color: gray;
}
.jqx-tips {
	box-sizing: border-box;
	padding: 0px 10px;
	height: 30px;
	line-height: 30px;
	/* border-top: 1px solid #ccc; */
}
.already-active-wrap {
	height: 80px;
	overflow: hidden;
	border-bottom: 1px solid #ccc;
	margin-top: 10px;
	box-sizing:border-box;
	padding: 0px 10px 0px 10px;
}
.already-active-list {
	list-style-type: none;
}

.already-active-list li {
	height: 30px;
  float: left;
  margin : 0px 10px 10px 0px;
}
.already-active-list li.active-option {
  width: 120px;
  border-radius: 5px;
  background: #2196f3;
  cursor: pointer;
}
.already-active-list li.select {
	box-shadow: 0px 2px 2px;
}
span.active-option-name {
	display: inline-block;
	width: calc(100% - 35px);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	height: 28px;
	line-height: 28px;
	padding-left: 3px;
	box-sizing: border-box;
	color: #fff;
}
input[type=button].add-active-option {
	width: 24px;
	height: 24px;
	background: url("../../images/add.png") no-repeat;
	background-size: 24px;
	margin-top: 3px;
}
.search-div {
	margin-top: 10px;
	height: 30px;
	border: 1px solid #ccc;
	width: 280px;
	border-radius: 4px;
	margin-left: 10px;
}
input[type=text].search-input {
	width: calc(280px - 30px);
	height: 30px;
	float: left;
	border: 0px;
	outline: none;
	background: transparent;
	padding-left: 3px;
}
input[type=button].search-button {
	width: 24px;
	height: 24px;
	background: url(../../images/roleform/search.png) no-repeat;
	background-size: 24px;
	margin: 3px;;
}
.active-item-select {
	/* height: 270px; */
	height: 360px;
	margin-top: 10px;
	overflow-y: auto;
}
.active-item-select ul {
	padding: 0px 5px;
}
.active-item-select li {
	min-height: 30px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}
.active-item-select li p {
	display: inline-block;
	width: 80px;
	float: left;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}
.active-item-select li .active-item-opinion p {
	width: 100%;
	margin: 0px;
	padding: 0px;
	oveflow: hidden;
}
.active-item-select li div.active-item-opinion p {
	float: none;
	width: auto;
}
.active-item-select li .active-item-opinion ul {
	margin: 0px;
	padding: 0px;
	float: left;
	width: auto;
}
.active-item-opinion ul.drop-list {
	display: none;
}
.active-item-select li div {
	display: inline-block;
	width: calc(100% - 90px);
	position: relative;
}
.active-item-select li span.select-item {
	display: inline-block;
  margin-right: 5px;
  height: 25px;
  line-height: 25px;
  cursor: pointer;
  padding: 0px 3px;
  width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  background: rgba(202,202,202, 0.3);
  margin-bottom: 5px;
}
.active-item-select li span.select {
	color: #ff9800;
	background: rgba(202,202,202, 1)
}
.active-item-select li span.select-item:hover {
	color: #ff9800;
}
input[type=button].coll-expand {
  float: right;
   width: 16px;
   height: 16px;
   margin-top: 4px;
   padding: 0px;
   position: absolute;
   right: 0px;
   top: 0px;
}
input[type=button].hide {
	background: url(../../images/down.png) no-repeat;
   background-size: 16px;
}
input[type=button].show {
	background: url(../../images/up.png) no-repeat;
   background-size: 16px;
}